{
  "cli": {
    "version": ">= 7.8.2"
  },
  "build": {
    "development": {
      "channel": "development",
      "ios": {"image": "latest"},
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
